server.port=8081

# devtools liveReloading
spring.devtools.livereload.enabled=true

# JSP \uACBD\uB85C \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# json \uD30C\uC2F1 \uC5D0\uB7EC \uD574\uACB0
spring.jackson.serialization.fail-on-empty-beans=false

# \uC5D0\uB7EC\uD398\uC774\uC9C0 \uC124\uC815
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=true

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=classh
spring.datasource.password=1q2w3e4r

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate=info
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.location=c:/Users/kyyet/IdeaProjects/classh/src/main/webapp/imgs/upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# \uB85C\uADF8 \uC124\uC815
logging.level.root=info
logging.file.path=${user.dir}/log/test.log